.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.services-container-title {
    color: rgb(86, 86, 243);
    text-align: center;
}

@media only screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 991px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}